Date : 2024-09-29 02:06:03
Directory : c:\Users\USER\Documents\ProyectoTutorialC++\GameJam
Total : 23 files,  5468 codes, 14 comments, 721 blanks, all 6203 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         22 |      5,417 |         14 |        718 |      6,149 |
| Ini      |          1 |         51 |          0 |          3 |         54 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         23 |      5,468 |         14 |        721 |      6,203 |
| include                                                                         |         10 |      1,417 |         13 |        189 |      1,619 |
| lib                                                                             |          5 |      3,023 |          1 |        446 |      3,470 |
| referencias                                                                     |          1 |         51 |          0 |          3 |         54 |
| reglas                                                                          |          2 |         17 |          0 |          4 |         21 |
| src                                                                             |          1 |        621 |          0 |         30 |        651 |
| temp                                                                            |          4 |        339 |          0 |         49 |        388 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\include\avatar.h            | C++      |         42 |          0 |          3 |         45 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\include\ending.h            | C++      |        110 |          0 |          9 |        119 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\include\inventory.h         | C++      |         23 |          0 |          2 |         25 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\include\lights_out.h        | C++      |        127 |          0 |         25 |        152 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\include\map.h               | C++      |        241 |          0 |         35 |        276 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\include\map_objects.h       | C++      |        350 |          0 |         41 |        391 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\include\objects.h           | C++      |        143 |          1 |         25 |        169 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\include\pause_menu.h        | C++      |         98 |          0 |         18 |        116 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\include\re_door.h           | C++      |        267 |         12 |         27 |        306 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\include\timer.h             | C++      |         16 |          0 |          4 |         20 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\lib\avatar.cpp              | C++      |        139 |          0 |         22 |        161 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\lib\inventory.cpp           | C++      |        170 |          0 |         10 |        180 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\lib\map.cpp                 | C++      |      1,300 |          0 |        157 |      1,457 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\lib\map_objects.cpp         | C++      |      1,115 |          0 |        203 |      1,318 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\lib\objects.cpp             | C++      |        299 |          1 |         54 |        354 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\referencias\mapa_prueba.ini | Ini      |         51 |          0 |          3 |         54 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\reglas\TheGame-Reglas.cpp   | C++      |          3 |          0 |          1 |          4 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\reglas\resolver.cpp         | C++      |         14 |          0 |          3 |         17 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\src\main.cpp                | C++      |        621 |          0 |         30 |        651 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\temp\test.cpp               | C++      |        114 |          0 |         23 |        137 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\temp\test2.cpp              | C++      |        126 |          0 |         12 |        138 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\temp\test3.cpp              | C++      |         48 |          0 |          8 |         56 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\temp\test4.cpp              | C++      |         51 |          0 |          6 |         57 |
| Total                                                                           |          |      5,468 |         14 |        721 |      6,203 |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+