|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
|                ┌───┐  ┌────────┐       @               ┌───┐   ┌───┐       @   |
|  ┌────────┐    |___|  |________|       |  ┌────────┐   |___|   |___|       |   |
|══|  o  o  |═══════════════════════════/¯\═|  o  o  |══════════════════════/¯\══|
|  └────────┘                           \_/ └────────┘                      \_/  |
|     ┌────────────────────────────────────────────────────────────────────┐     |
|__   |                                                                    |   __|
|__   |                                                                    |   __|
|     └────────────────────────────────────────────────────────────────────┘     |
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
|                                                                                |
|                                                                                | 
|════════════════════════════════════════════════════════════════════════════════|