____________________________________________________
|                    #                             |
|     ##             #                             |
|     ###           ###                            |
|     ####                               ##        |
|    ####     _______________________   ###        |
|    ####     |    ##    #    ##    |  ####        |
|    ####     |   ###  #####  ###   |   ####       | 
|             |  ####   ###   ####  |   ####       |
|             |   ###############   |   ####       |
|             |   ###############   |              |
|             |   ###############   |              |
|             |#####################|   ########## |  
|             | ################### |    ######### |  
|     #       |         ###         |              |
|   #####     |_____________________|              |
|    ###                                           |
|  #######                     ##########          |     
|  #######                     #########           |     
|  #######                                         |
|__________________________________________________|

____________________ 20 20 + 26 == 46
|      | #### |      | 6/e 12 + 10 == 22
|    ##|######|###   |
|  ####|######|####  |
|######|######|######|
-----------------------
|######|######|######|
|######|######|######|
| #####|######|##### |
|  ####|######|####  |
-----------------------
|   ###|######|###   |
|     #|######|#     |
|      |######|      |
|      |  ##  |      |
----------------------

____________________ 20 20 + 26 == 46
|      | #### |      | 6/e 14 + 10 == 24
|    ##|######|##    |
|  ####|######|####  |
|######|######|######|
-----------------------
|######|######|######|
|######|######|######|
| #####|######|##### |
|  ####|######|####  |
-----------------------
|   ###|######|###   |
|     #|######|#     |
|      |######|      |
|      |  ##  |      |
----------------------