____________________________________________________
|                    #                             |
|     ##             #                             |
|     ###           ###                            |
|     ####                               ##        |
|    ####     _______________________   ###        |
|    ####     |    ##    #    ##    |  ####        |
|    ####     |   ###  #####  ###   |   ####       | 
|             |  ####   ###   ####  |   ####       |
|             |   ###############   |   ####       |
|             |   ###############   |              |
|             |   ###############   |              |
|             |#####################|   ########## |  
|             | ################### |    ######### |  
|     #       |         ###         |              |
|   #####     |_____________________|              |
|    ###                                           |
|  #######                     ##########          |     
|  #######                     #########           |     
|  #######                                         |
|__________________________________________________|

____________________ 20 20 + 26 == 46
|      | #### |      | 6/e 12 + 10 == 22
|    ##|######|###   |
|  ####|######|####  |
|######|######|######|
-----------------------
|######|######|######|
|######|######|######|
| #####|######|##### |
|  ####|######|####  |
-----------------------
|   ###|######|###   |
|     #|######|#     |
|      |######|      |
|      |  ##  |      |
----------------------

____________________ 20 20 + 26 == 46
|      | #### |      | 6/e 14 + 10 == 24
|    ##|######|##    |
|  ####|######|####  |
|######|######|######|
-----------------------
|######|######|######|
|######|######|######|
| #####|######|##### |
|  ####|######|####  |
-----------------------
|   ###|######|###   |
|     #|######|#     |
|      |######|      |
|      |  ##  |      |
----------------------


std::string text1 = "\t\t\tDetras de cada puerta cerrada se esconde un secreto, y detras de cada secreto,\n\n\t\t\tuna verdad. En este juego, te sumergiras en un mundo lleno de enigmas y misterios.\n\n\t\t\tEstas listo para descubrir el precio de la libertad y desvelar los secretos que se\n\n\t\t\tesconden en la sombra?";
std::string text2 = "\t\t\t'La libertad es el precio de la valentia'.\n\n\t\t\t- Nelson Mandela\n\n\t\t\tLa libertad no es gratis; es una deuda que se paga dia a dia con el sudor de nuestro\n\n\t\t\tesfuerzo y el ingenio de nuestra mente.\n\n\n\t\t\tEstas dispuesto a pagar el precio de la libertad?";