|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯┌────────────┐¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
| ──                         ___  @ ├─║║──────║║║┤        _              |
|     ┌────────┐ ──  ┌─┐          | ├────────────┤      ─         ───/¯¯\|
|═════|  o  o  |═════| |═════════/¯\├──║║║║║║║║──┤═══════════════════|¯¯||
|__   └────────┘                 \_/├────────────|                   |  ||      Salon
|__                                            ┌─────┐               └──┘|
|                                              | ┌─┐ |                   |
|              ╔═══════════════════════════════| └─┘ |═════════╗         |
|              ║  *     *     *     *     *    | o o |*     *  ║       __|
|              ║                               |_____|         ║       __|
|/¯¯\          ║  *     *     *     *     *     *     *     *  ║         |
||¯¯|          ║                                               ║         |
||  |          ║  *     *     *     *     *     *     *     *  ║         |
|└──┘          ╚═══════════════════════════════════════════════╝         |
|                                                                        |
|                                                                        |
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
|       ──              ───                              __           _  |
|                  ─                    ____       ┌─┐           __      |
|══════════════════════════════════════════════════| |═══════════════════|