|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
|                                                    |
|                         ┌─┐                        |
|═════════════════════════| |════════════════════════|
|__                                                  |    Sala de Acustica
|__                    ┌───────┐                     |
|      ╔═════════════┌─┘┬┬┬┬┬┬┬└─┐════════════╗      |
|      ║ *    *    * └┐─────────┌┘*    *    * ║      |
|      ║              |---------|             ║      |
|      ║ *    *    *    *    *    *    *    * ║      |
|      ╚══════════════════════════════════════╝      |
|                                                    |
|                                                    |
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
|                                                    |
|                                   ┌─┐              |
|═══════════════════════════════════| |══════════════|
                                                                        