|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
|                     @         @                    |
|                     |   ┌─┐   |                    |
|════════════════════/¯\══| |══/¯\═══════════════════|
|__                  \_/       \_/                   |    Sala de Acustica
|__                    ┌───────┐                     |
|      ╔═════════════┌─┘┬┬┬┬┬┬┬└─┐════════════╗      |
|      ║ *    *    * └┐─────────┌┘*    *    * ║      |
|      ║              |---------|             ║      |
|      ║ *    *    *    *    *    *    *    * ║      |
|      ╚══════════════════════════════════════╝      |
|                                                    |
|                                                    |
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
|                                                    |
|                                   ┌─┐              |
|═══════════════════════════════════| |══════════════|