|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
| __                                                ___                  |
|                __  ┌─┐                   _                       ____  |
|════════════════════| |═════════════════════════════════════════════════|
|                                             ┌─────┐                    |
|                                             | ┌─┐ |                    |
|                                             | └─┘ |                    |
|                                             | o o |                    |
|                                             |_____|                  __|
|                                                                      __|
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
|                                                                        |
|                                                  ┌─┐                   |
|══════════════════════════════════════════════════| |═══════════════════|