|¯¯¯¯¯┌────────────┐¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯┌────────────┐¯¯¯¯¯|
|     ├─║║──────║║║┤                 ├─║║──────║║║┤     |
|     ├────────────┤       ┌─┐       ├────────────┤     |
|═════├──║║║║║║║║──┤═══════| |═══════├──║║║║║║║║──┤═════|
|     ├────────────|            __   ├────────────|     |
|/¯¯\          __              /_/                      |
||¯¯|         /_/                             |    /¯¯¯\|
|/¯¯\                 __                      |--┐ |¯¯¯||
||¯¯|                 \_\                     /¯¯\ |   ||
||  |     __                       __              └───┘|
|└──┘     \_\                     /_/                   |
|                                                       |
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
|                                                       |
|                                                       |
|═══════════════════════════════════════════════════════|