Date : 2024-09-13 00:48:35
Directory : c:\Users\USER\Documents\ProyectoTutorialC++\GameJam
Total : 14 files,  815 codes, 1 comments, 124 blanks, all 940 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         13 |        780 |          1 |        121 |        902 |
| Ini      |          1 |         35 |          0 |          3 |         38 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         14 |        815 |          1 |        124 |        940 |
| include                                                                         |          3 |        110 |          0 |         11 |        121 |
| lib                                                                             |          4 |        332 |          0 |         61 |        393 |
| referencias                                                                     |          1 |         35 |          0 |          3 |         38 |
| reglas                                                                          |          2 |         17 |          0 |          4 |         21 |
| src                                                                             |          1 |        139 |          0 |         14 |        153 |
| temp                                                                            |          3 |        182 |          1 |         31 |        214 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\include\avatar.h            | C++      |         33 |          0 |          4 |         37 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\include\map.h               | C++      |         45 |          0 |          4 |         49 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\include\map_objects.h       | C++      |         32 |          0 |          3 |         35 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\lib\avatar.cpp              | C++      |         77 |          0 |         14 |         91 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\lib\lights_out.cpp          | C++      |        115 |          0 |         22 |        137 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\lib\map.cpp                 | C++      |         91 |          0 |         18 |        109 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\lib\map_objects.cpp         | C++      |         49 |          0 |          7 |         56 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\referencias\mapa_prueba.ini | Ini      |         35 |          0 |          3 |         38 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\reglas\TheGame-Reglas.cpp   | C++      |          3 |          0 |          1 |          4 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\reglas\resolver.cpp         | C++      |         14 |          0 |          3 |         17 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\src\main.cpp                | C++      |        139 |          0 |         14 |        153 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\temp\test.cpp               | C++      |        113 |          0 |         21 |        134 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\temp\test2.cpp              | C++      |         21 |          1 |          4 |         26 |
| c:\Users\USER\Documents\ProyectoTutorialC++\GameJam\temp\test3.cpp              | C++      |         48 |          0 |          6 |         54 |
| Total                                                                           |          |        815 |          1 |        124 |        940 |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+